# RRP

./: build.gradle.kts  settings.gradle.kts
app/: DatabaseHelper.java  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/recipereach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gesture_model.tflite  hand_gesture_model.tflite
app/src/main/java/: ImageProcessor.java
app/src/main/java/com/example/recipereach/: ActionsOnRecipeActivity.java  ActionsTempActivity.java  AddRecipeActivity.java  CameraHelper.java  CameraTempActivity.java  DatabaseHelper.java  EditRecipeActivity.java  GesturePredictor.java  GestureRecognition.java  HandDetectionListener.java  HandGestureFragment.java  HandLandmarkerHelper.java  HandTracker.java  HomeViewActivity.java  MainActivity.java  OnPinchZoomListener.java  OverlayView.java  Recipe.java  RecipeActivity.java  RecipeAdapter.java  ResultBundle.java  SigninFragment.java
app/src/main/java/com/example/recipereach/activities/: GuideActivity.java
app/src/main/java/com/example/recipereach/adapters/: GuidePagerAdapter.java
app/src/main/java/com/example/recipereach/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/recipereach/data/model/: LoggedInUser.java
app/src/main/java/com/example/recipereach/fragments/guideFragments/: DislikeFragment.java  FirstGuideFragment.java  LikeFragment.java  OpenPalmFragment.java  ZoomInFragment.java  ZoomOutFragment.java
app/src/main/java/com/example/recipereach/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: edit_text_background.xml  edittext_background.xml  guide_button_background.xml  home.xml  ic_add.xml  ic_delete.xml  ic_document.xml  ic_edit.xml  ic_go_back.xml  ic_handbook.xml  ic_home.xml  ic_sort.xml  search_edittext_background.xml
app/src/main/res/layout/: activity_actions_on_receipe.xml  activity_actions_temp.xml  activity_add_recipe.xml  activity_camera_temp.xml  activity_edit_recipe.xml  activity_guide.xml  activity_main.xml  activity_recipe.xml  fragment_blank.xml  fragment_dislike.xml  fragment_first_guide.xml  fragment_like.xml  fragment_login.xml  fragment_open_palm.xml  fragment_zoom_in.xml  fragment_zoom_out.xml  home_view_activity.xml  item_recipe.xml
app/src/main/res/mipmap-anydpi-v26/: ic_click_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recipereach/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
