<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:visibility="invisible" />

    <!-- שכבת האוברליי -->
    <com.example.recipereach.OverlayView
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end" />

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <!-- כפתור 1 -->
        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="3dp"
            android:text="התחל"
            android:textSize="22sp"
            android:textStyle="bold"
            android:backgroundTint="#7A5A3D"/>

        <!-- כפתור 2 -->
        <Button
            android:id="@+id/endButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:text="הפסק"
            android:textSize="22sp"
            android:textStyle="bold"
            android:backgroundTint="#7A5A3D"/>
    </LinearLayout>

    <!-- תיבת טקסט ארוכה עם אפשרות לגלול -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="637dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/receipeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:padding="16dp"
            android:text="@string/long_text"
            android:textSize="32px" />
    </ScrollView>

    <!-- כפתור עם אייקון של עריכה -->
    <Button
        android:id="@+id/editButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:background="@android:drawable/ic_menu_edit"
        android:contentDescription="עריכה" />



</FrameLayout>
