<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    android:gravity="end">

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:visibility="invisible" />

    <!-- שכבת האוברליי -->
    <com.example.recipereach.OverlayView
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- כפתור דף הבית -->
        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="דף הבית"
            android:scaleType="centerInside"
            android:src="@drawable/ic_home"
            app:tint="@color/buttonColor" />

        <!-- רווח באמצע -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <!-- כפתור מדריך -->
        <ImageButton
            android:id="@+id/guideButton"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:contentDescription="מדריך"
            android:src="@drawable/ic_handbook"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- כפתור עריכה -->
        <ImageButton
            android:id="@+id/editButton"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="עריכה"
            android:foreground="?attr/selectableItemBackground"
            android:scaleType="centerInside"
            android:src="@drawable/ic_edit"
            app:tint="@color/buttonBackground" />

        <!-- כפתור מחיקת מתכונים -->
        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="מחק"
            android:foreground="?attr/selectableItemBackground"
            android:scaleType="centerInside"
            android:src="@drawable/ic_delete"
            app:tint="@color/buttonBackground" />
    </LinearLayout>


    <!-- תיבת טקסט ארוכה עם אפשרות לגלול -->

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp">

        <TextView
            android:id="@+id/receipeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:padding="16dp"
            android:text="@string/long_text"
            android:textSize="32px"
            android:textColor="@color/primaryTextColor"/>
    </ScrollView>

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <!-- כפתור 1 -->
        <Button
            android:id="@+id/startButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonBackground"
            android:text="התחל"
            android:textColor="@color/buttonTextColor"
            android:textSize="@dimen/body_text_size"
            android:textStyle="bold" />

        <!-- כפתור 2 -->
        <Button
            android:id="@+id/endButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonColor"
            android:text="הפסק"
            android:textColor="@color/buttonTextColor"
            android:textSize="@dimen/body_text_size"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>
