<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.guideFragments.LikeFragment"
    android:background="@color/white"
    android:padding="16dp"
    android:layoutDirection="rtl"
    android:gravity="end">

    <ImageView
        android:layout_width="190dp"
        android:layout_height="180dp"
        android:background="@drawable/like"
        android:layout_gravity="center" />

    <ImageButton
        android:id="@+id/home_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_home"
        android:contentDescription="דף הבית"
        android:scaleType="centerInside" />




</FrameLayout>