<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.guideFragments.DislikeFragment"
    android:background="@color/white"
    android:padding="16dp"
    android:layoutDirection="rtl"
    android:gravity="end">

    <!-- Title text explaining the action -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="תנועת ה- dislike לגלילה כלפיי מטה"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/primaryTextColor"
        android:layout_gravity="top|center_horizontal"
        android:paddingTop="16dp"
        android:fontFamily="@font/rubik_medium"/>

    <!-- Image representing the dislike gesture -->
    <ImageView
        android:layout_width="190dp"
        android:layout_height="180dp"
        android:background="@drawable/dislike"
        android:layout_gravity="center" />

    <!-- Arrow indicating the downward scroll movement -->
    <ImageView
        android:id="@+id/arrowImage"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/down"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="48dp"/>

    <!-- Short description explaining the gesture -->
    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="השתמשו בתנועת dislike כדי לגלול את הדף כלפיי מטה"
        android:textSize="16dp"
        android:gravity="center"
        android:textColor="@color/primaryTextColor"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/rubik_medium"/>

</FrameLayout>
