<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:background="@drawable/search_edittext_background"
    android:gravity="center"
    android:padding="16dp"
    android:layout_weight="1">

    <TextView
        android:id="@+id/recipeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="normal"
        android:gravity="center"
        android:textColor="@color/afor" />

</LinearLayout>
